<!--pages/account.wxml-->
<navigation-bar title="我的" back="{{false}}" color="black"  background="#fff"></navigation-bar>
<view class="account_Container">
<view class="account_Header">
    <view class="account_Header_info">
       <image src="{{userInfo?userInfo.avatar:'/public/account/icon-user.png'}}" class="account_Header_avatar"></image>
       <view>
             <text class="account_Header_nickName" wx:if="{{userInfo}}">{{userInfo.nickName}}</text>
             <view wx:else="{{!userInfo}}">
                <text class="account_Header_nickName">请登陆</text>
             </view>
        </view>
    </view>
</view>
<view class="account_Mainer">
    <view class="account_Mainer_Menu">
        <view wx:if="{{userInfo}}">
        
        <view  wx:if="{{userInfo.isInit}}" class="account_Mainer_MenuItem"   bind:tap="toLink" data-link="/pages/loginInfo/loginInfo">
                <image src="/public/account/icon-bind.png" class="account_Mainer_Icon"></image>
                <text>绑定登录信息</text>
                <image src="/public/account/icon-right.png" class="account_Mainer_rightIcon"></image>
            </view>
            <view class="account_Mainer_MenuItem"   wx:for="{{menuList}}" wx:key="{{name}}" bind:tap="toLink" data-link="{{item.link}}">
                <image src="{{item.src}}" class="account_Mainer_Icon"></image>
                <text>{{item.name}}</text>
                <image src="/public/account/icon-right.png" class="account_Mainer_rightIcon"></image>
            </view>
        </view>
        <view wx:else="{{!userInfo}}" bind:tap="toLink" data-link="/pages/login/login" class="login_btn">去登陆</view>
        
        <van-dialog id="van-dialog" />
    </view>
   
</view>

</view>